password.validation.rules.length=A senha deve ter 9 ou mais caracteres
password.validation.rules.lower-case=A senha deve ter ao menos 1 letra minuscula
password.validation.rules.upper-case=A senha deve ter ao menos 1 letra maiuscula
password.validation.rules.one-digit=A senha deve ter ao menos 1 numero
password.validation.rules.special-character=A senha deve ter ao menos 1 caractere especial
password.validation.rules.repeat=A senha nao pode ter caracteres repetidos
password.validation.rules.space=A senha nao pode conter espaco
password.validation.rules.undefined=A senha nao atende os criterios de seguranca